<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pricing</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <link rel="icon" href="images/favicon.png" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
  <!--[if  IE 8]>
  <link rel="stylesheet" href="css/ie-style.css"/>
  <![endif]-->

</head>

<body>
  <main>
    <!-- BEGIN ba-container  -->
    <div class="ba-container">
      <!-- BEGIN ba-pricing  -->
      <div class="ba-pricing">

        <!-- BEGIN ba-price  -->
        <div class="ba-pricing__col">
          <div class="ba-price">
            <h3 class="ba-price__rate">29</h3>
            <h4 class="ba-price__position">
              UI &amp; UX
            </h4>
            <img src="images/d.png" alt="">
            <!-- BEGIN ba-price__body  -->
            <div class="ba-price__body">
              <ul>
                <li>Brand idea</li>
                <li>Logo Inovation</li>
                <li>Structure of Design</li>
                <li>Quality of Design</li>
                <li>User friendly</li>
              </ul>
            </div>
            <!-- END ba-price__body -->
            <a href="#" class="ba-button">Place an order</a>
          </div>
        </div>
        <!-- END ba-price -->

        <!-- BEGIN ba-price  -->
        <div class="ba-pricing__col ba-pricing__col--center">
          <svg class="svg-tooltip" xmlns="http://www.w3.org/2000/svg" width="101" height="30" viewBox="0 0 101 30">
            <defs>
              <style type="text/css">
                <![CDATA[
                @font-face {
                  font-family: 'bebas_neue_regular';
                  src: url('fonts/BebasNeueRegular.otf') format('opentype');
                }
                ]]>
                .svg-tooltip__text {
                  font-family: 'bebas_neue_regular';
                  letter-spacing: 1px;
                  font-weight: 400;
                  font-size: 16px;
                  fill: #fff;
                }
              </style>
            </defs>
            <path fill="#3b4040" d="M895,191h67a15,15,0,0,1,0,30H895A15,15,0,0,1,895,191Zm-19,15,6-7v14l-6-7" transform="translate(-876 -191)" />
            <text class="svg-tooltip__text" x="25" y="21">Popular</text>
          </svg>
          <svg class="svg__circle" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
            <defs>
              <style type="text/css">
                <![CDATA[
                @font-face {
                  font-family: 'bebas_neue_regular';
                  src: url('fonts/BebasNeueRegular.otf') format('opentype');
                }
                ]]>
                .circle__text {
                  font-family: 'bebas_neue_regular';
                  font-size: 24px;
                  font-weight: 400;
                  fill: #fff;
                }
              </style>
            </defs>
            <circle fill="#fd8d7b" cx="23" cy="23" r="23" />
            <text class="circle__text" x="20" y="30">P</text>
          </svg>
          <svg class="svg__bubbles" xmlns="http://www.w3.org/2000/svg" width="19" height="17" viewBox="0 0 19 17">
            <path fill="#fd8d7b" d="M871.5,175a6.5,6.5,0,1,1-6.5,6.5A6.5,6.5,0,0,1,871.5,175Zm10.5-4a2,2,0,1,1-2,2A2,2,0,0,1,882,171Z" transform="translate(-865 -171)" />
          </svg>

          <div class="ba-price">
            <h3 class="ba-price__rate">49</h3>
            <h4 class="ba-price__position">
              Webdesign
            </h4>
            <img src="images/f.png" alt="">
            <!-- BEGIN ba-price__body  -->
            <div class="ba-price__body ba-price__body--center ">
              <ul>
                <li>2 - Wireframe option</li>
                <li>3 - logo Design Variation</li>
                <li>2 - Homepage Variation</li>
                <li>6 - Innerpage</li>
                <li>1 - Styleguide</li>
              </ul>
            </div>
            <!-- END ba-price__body -->
          </div>

          <div class="ba-price__footer ba-price__footer--center">
            <a href="#" class="ba-button ba-button--center">Place an order</a>
            <p class="footer__text">Order now & get 15% Discount</p>
          </div>
        </div>
        <!-- END ba-price -->

        <!-- BEGIN ba-price  -->
        <div class="ba-pricing__col">
          <div class="ba-price">
            <h3 class="ba-price__rate">39</h3>
            <h4 class="ba-price__position">
              Web development
            </h4>
            <img src="images/g.png" alt="">
            <!-- BEGIN ba-price__body  -->
            <div class="ba-price__body">
              <ul>
                <li>PSD to HTML</li>
                <li>HTML to Wordpress</li>
                <li>PSD to Wordpress</li>
                <li>HTML to Drupal</li>
                <li>With Responsive</li>
              </ul>
            </div>

            <!-- END ba-price__body -->
            <a href="#" class="ba-button">Place an order</a>
          </div>
        </div>
        <!-- END ba-price -->
      </div>
      <!-- END ba-pricing -->
    </div>
    <!-- END ba-container -->
  </main>
</body>

</html>
